1639293129314	Delete resource 'AddEvents/src/group_project.c'
1639299858772	Delete resource 'AddEvents/Debug'
1639302455812	Delete resource 'AddEvents/Debug'
1639315143408	Delete resource 'AddEvents/Debug'
1639316681308	Delete resource 'AddEvents/Debug'
1639326604251	Delete resource 'AddEvents/Debug'
1639326716359	Delete resource 'AddEvents/Debug'
1639326868482	Delete resource 'AddEvents/Debug'
1639327157524	Delete resource 'AddEvents/Debug'
1639327240245	Delete resource 'AddEvents/Debug'
1639327512552	Delete resource 'AddEvents/Debug'
1639411177829	Delete resource 'A4T4P930031026/Debug'
1639411234056	Delete resource 'A4T4P930031026/Debug'
1639411409487	Delete resource 'A4T4P930031026/Debug'
1639499671241	Delete resource 'A4T6P930031026/class.txt'
